- "Cant find glfw3.dll" error at runtime. Had to copy that file from "glfw-3.4.bin.WIN32\lib-static-ucrt" to build folder manually according to glfw docs.

Mesh generator: https://huggingface.co/tencent/Hunyuan3D-2
Mixamo to blender tutorial: https://www.youtube.com/shorts/uxPJbwXLqJs
MGS 1 models: https://sketchfab.com/bioandrew91/collections/metal-gear-solid-1-7cbb3f7eea33408794e06285262d0991


1. just walk forward on the solid grouhnd. That's it. This is the end. Or is it? Edning 1/4.
2. walk on a jelly ground. you are able to jump now. jump with ability of jumping downwards to boost you height jump. That's it. This is the end. Or is it? Edning 2/4.
3. You are on ice now. You jump, bump dowwards. Break the ice. Get frozed in the cold water. That's it. This is the end. Or is it? Edning 3/n.
4. you are on the boat now in the middle of the ocean. That's it. This is the end. Or is it? Edning 4/n..
5. no, really this is it for now. thanks for playing.


//-----------------------------------------------------------------------------------------------
// Blender
//-----------------------------------------------------------------------------------------------
GLTF viewer: https://sandbox.babylonjs.com/
Not animated model: to succesfully export .fbx I had to change `Diffuse BSDF` to `Principal BSDF`.


//command to `build and run`
.\build ; if ($?) {.\build\win64_gewuln.exe}

//lite 2d collider lib
https://github.com/erincatto/box2d-lite


//==============DIALOGS==============

-no husband? youth these days. i swear i should be the one killing al those people around.
-charlie! dont you say that! please forgive my husband.


//==============REFERENCES==============
Blair Witch Volume I: Rustin Parr
Blair Witch Volume II: The Legend of Coffin Rock
Blair Witch Volume III: The Elly Kedward Tale
